# Hermes-Server

./: Hermes.sln  README.md
.github/workflows/: main.yml
Hermes/: Dockerfile  Hermes.csproj  Program.cs  Server.pfx  Startup.cs  appsettings.json
Hermes/Classes/: ChatManager.cs  CryptoHelper.cs  DatabaseMessageWritter.cs  HermesQueue.cs  UsersManagers.cs
Hermes/Context/: HermesContext.cs
Hermes/Controllers/: UsersController.cs
Hermes/Data/: HermesMessagesConfiguration.cs  HermesUsersConfiguration.cs  MigrateManager.cs  SeedUsersAndContacts.cs
Hermes/IdentityServer/: Cert.cs  ClaimsHelper.cs  Config.cs  CustomClientStore.cs  ResourceOwnerPasswordValidator.cs
Hermes/Migrations/: 20230305180422_InitialCreate.Designer.cs  20230305180422_InitialCreate.cs  20230428100544_InitialCreate.Designer.cs  20230428100544_InitialCreate.cs  HermesContextModelSnapshot.cs
Hermes/Models/: Group.cs  HermesMessage.cs  HermesUser.cs  HistoryMessages.cs
Hermes/Properties/: launchSettings.json
Hermes/Protos/: chat.proto
Hermes/Services/: ChatterService.cs
